# CanadaRecallsAndSafetyAlerts

./: .gitignore  LICENSE  PRIVACY.md  README.md  android-common.gradle  android.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sonphil/canadarecallsandsafetyalerts/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: canadarecallsandsafetyalertsinit.db
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/: MainActivity.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/api/: CanadaApi.kt  CanadaGovernmentApi.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/db/: AppDatabase.kt  BookmarkDao.kt  CategoryFilterDao.kt  CategoryTypeConverter.kt  NotificationKeyworkDao.kt  ReadStatusDao.kt  RecallDao.kt  RecallDetailsBasicInformationDao.kt  RecallDetailsDao.kt  RecallDetailsImageDao.kt  RecallDetailsSectionDao.kt  RecallDetailsSectionTypeConverter.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  NetworkModule.kt  RecallDetailsActivityModule.kt  ReceiverBindingModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  WorkerFactoryModule.kt  WorkerKey.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/domain/: CheckIfShouldNotifyAboutRecallUseCase.kt  GetNewRecallsUseCase.kt  GetNotificationKeywordsUseCase.kt  GetRecallsToNotifyUseCase.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/entity/: Bookmark.kt  Category.kt  CategoryFilter.kt  NotificationKeyword.kt  ReadStatus.kt  Recall.kt  RecallAndBasicInformationAndDetailsSectionsAndImages.kt  RecallAndBookmark.kt  RecallAndBookmarkAndReadStatus.kt  RecallAndDetailsSectionsAndImages.kt  RecallDetails.kt  RecallDetailsAndImages.kt  RecallDetailsBasicInformation.kt  RecallDetailsImage.kt  RecallDetailsSection.kt  RecallDetailsSectionType.kt  RecallDetailsSectionsAndImages.kt  RecallImage.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/ext/: BottomNavigationViewExt.kt  Context.kt  ContextExt.kt  ContextPrefExt.kt  DateFormatExt.kt  RepositoryExt.kt  SwipeRefreshLayoutExt.kt  ToastExt.kt  UriExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/model/: Bookmark.kt  Category.kt  Recall.kt  RecallAndBookmark.kt  RecallDetails.kt  RecallDetailsImage.kt  StateData.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/presentation/: App.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/receiver/: NotificationActionHandler.kt  NotificationActionReceiver.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/repository/: BookmarkRepository.kt  CategoryFilterRepository.kt  NotificationKeywordsRepository.kt  ReadStatusRepository.kt  RecallDetailsRepository.kt  RecallRepository.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/utils/: DateUtils.kt  Event.kt  LocaleUtils.kt  NotificationsUtils.kt  Result.kt  StateData.kt
app/src/main/java/com/sonphil/canadarecallsandsafetyalerts/worker/: AppWorkerFactory.kt  ChildWorkerFactory.kt  SyncRecallsWorker.kt  SyncRecallsWorkerScheduler.kt
app/src/main/res/drawable/: bg_back_button_circle.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_control_normal_24dp.xml  ic_bookmark_red_24dp.xml  ic_cloud_off_white_24dp.xml  ic_healing_black_24dp.xml  ic_launcher_foreground.xml  ic_link_control_normal_24dp.xml  ic_maple_leaf_black_650dp.xml  ic_maple_leaf_red_650dp.xml  ic_notification_canada_24dp.xml  ic_notifications_control_normal_24dp.xml  ic_notifications_off_control_normal_24dp.xml  ic_open_in_new_control_normal_24dp.xml  ic_report_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_share_control_normal_24dp.xml  ic_sync_control_normal_24dp.xml  ic_word_black_24dp.xml  ic_word_control_normal_24dp.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_recall_details.xml  chip_category_filter.xml  fragment_dialog_add_notification_keyword.xml  fragment_more.xml  fragment_my_recalls.xml  fragment_notification_keywords.xml  fragment_notifications.xml  fragment_recent.xml  fragment_recent_recalls.xml  include_categories_filter.xml  include_empty_view.xml  include_empty_view_my_recalls.xml  include_empty_view_recent_recalls.xml  include_fab_add_notification_keyword.xml  item_more.xml  item_notification_keyword.xml  item_recall.xml  item_recall_details_image.xml  item_recall_details_section_content.xml  item_recall_details_section_header.xml
app/src/main/res/menu/: bottom_app_bar_recall_details.xml  bottom_navigation.xml  menu_notifications.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  const.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v29/: arrays.xml  const.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_notification.xml
app/src/test/java/com/sonphil/canadarecallsandsafetyalerts/: ExampleUnitTest.kt
data/: .gitignore  build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: canadarecallsandsafetyalertsinit.db
data/src/test/java/com/sonphil/canadarecallsandsafetyalerts/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
(+252 files in other folders)
