android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = 11
        freeCompilerArgs += ["-Xallow-result-return-type", "-Xopt-in=kotlin.RequiresOptIn"]
    }

    lintOptions {
        checkDependencies true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$Version.Kotlin"))
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Version.Coroutines"

    // Room
    kapt "androidx.room:room-compiler:$Version.Room"
}