// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "android_ktx"            : "1.3.2",
            "constraint_layout"      : "2.0.2",
            "coroutines"             : "1.3.8",
            "dagger"                 : "2.28.3",
            "firebase"               : "25.12.0",
            "glide"                  : "4.11.0",
            "gradle"                 : '4.1.0',
            "junit"                  : '4.13',
            "kotlin"                 : "1.4.10",
            "leakcanary"             : "2.4",
            "lifecycle"              : "2.2.0",
            "lifecycle_viewmodel_ktx": "2.2.0-rc01",
            "material_components"    : "1.2.0-alpha06",
            "moshi"                  : "1.10.0",
            "navigation"             : "2.3.1",
            "retrofit"               : "2.9.0",
            "room"                   : "2.2.5",
            "support"                : "1.2.0",
            "test"                   : "1.2.0",
            "work_manager"           : "2.4.0"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.gms:google-services:4.3.4"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
