<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications_settings"
        app:fragment="com.sonphil.canadarecallsandsafetyalerts.presentation.notification.NotificationsFragment" />
</PreferenceScreen>