<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/title_notifications">
        <ListPreference
            android:defaultValue="@string/value_notifications_pref_all"
            android:entries="@array/array_notification_pref_entries"
            android:entryValues="@array/array_notification_pref_entries_values"
            android:icon="@drawable/ic_notifications_control_normal_24dp"
            android:key="@string/key_notifications_pref"
            android:title="@string/title_notifications_pref"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="60"
            android:entries="@array/array_notifications_sync_frequency_entries"
            android:entryValues="@array/array_notifications_sync_frequency_entries_values"
            android:icon="@drawable/ic_sync_control_normal_24dp"
            android:key="@string/key_notifications_sync_frequency_in_minutes_pref"
            android:title="@string/title_notifications_sync_frequency_pref"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:icon="@drawable/ic_word_control_normal_24dp"
            android:key="@string/key_notifications_keywords_pref"
            android:summary="@string/summary_notifications_keywords_pref"
            android:title="@string/title_notifications_keywords_pref"
            app:fragment="com.sonphil.canadarecallsandsafetyalerts.presentation.notification.NotificationsKeywordsFragment" />

        <Preference
            android:icon="@drawable/ic_open_in_new_control_normal_24dp"
            android:key="@string/key_notifications_system_pref"
            android:summary="@string/summary_notifications_system_pref"
            android:title="@string/title_notifications_system_pref" />
    </PreferenceCategory>
</PreferenceScreen>