<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_recent_recalls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recall.recent.RecentFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_recalls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/design_bottom_navigation_height"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/recycler_view_with_fab_bottom_padding"
            android:scrollbars="none"
            tools:ignore="PrivateResource"
            tools:listitem="@layout/item_recall" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>