<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_recent_recalls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.recall.recent.RecentFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_recent_recalls"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:indeterminate="true"
            android:scaleY="1.2"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_recalls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/design_bottom_navigation_height"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:ignore="PrivateResource"
            tools:listitem="@layout/item_recall" />

        <include layout="@layout/include_empty_view_recent_recalls" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>