<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorCardView"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_notification_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Keyword" />

        <ImageButton
            android:id="@+id/btn_delete_notification_keyword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/label_delete_notification_keyword"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/colorPrimary"
            android:tooltipText="@string/label_delete_notification_keyword" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>